<!DOCTYPE html>
<html>
  <head>
  <!--<script src="https://j.wovn.io/1" data-wovnio="key=TT_owk" async></script>-->
  <!--<script src="https://j.staging4-wovn.com/1" data-wovnio="key=U6HICU" async></script> -->
  <!-- <script src="https://j.staging5-wovn.com/1" data-wovnio="key=jlATg9" async></script> -->
  <script src="https://j.staging7-wovn.com/1" data-wovnio="key=nSoRfH" async></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAGING 7</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <h1>Identical content + different tags</h1>
     <p>This is the <b>same</b> content</p>
     <p>This is the <i>same</i> content</p>
     <p>This is the <u>same</u> content</p>
     
     <h1>Different content + same tags</h1>
      <p>It's not a <b>similar</b> value</p>
    <a><img>MALFORMED</a> 
 <span><div>TEXT</div>OTHER TEXT</span>
  
<!--<p>T2 This is a paragraph completely identical! <b>LET'S SEE IT</b></p>
<p>T2 This is a paragraph completely identical! <i>LET'S SEE IT</i></p>
<p>T2 This is a paragraph completely identical! <u>LET'S SEE IT</u></p>
<p>Esse é um paragráfo totalmente diferente! <u>vamos ver isso</u></p>


<p>T1 This is a paragraph completely identical! <b>LET'S SEE ITT</b></p>
<p>T1 This is a paragraph completely identical! <i>LET'S SEE IT</i></p>
<p>T1 This is a paragraph completely identical! <b>LET'S SEE IT</b></p>    
<h1>Different content  same tags</h1>
-->

<p>C1 This is a paragraph completely identical! <b>LET'S SEE IT</b></p>
<p>C1 This is a paragraph completely identical! <i>LET'S SEE IT</i></p>
<p>C This is a paragraph completely identical! <u>LET'S SEE IT</u></p>
<p>C1 This is a paragraph completely identical! <b>LET'S <i>SEE</i> IT</b></p>
<p>C1 This is a paragraph completely identical! <i>LET'S <b>SEE</b> IT</i></p>
 

<p>This is the<b>same</b>content another random content</p>
<p>This is the<i>same</i>content another random content</p>
<p>This is the<u>same</u>content another random content</p>
<p>a1 Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
 <p>「テスト」 査キ読康性ゃじる足9定ヘニヤホ県装ま著数ミヘ並捕ヨウム婚事ゅきり虫京みレ松82欧マヤロ目政ちやれょ余70国ミヨチヲ軟記小ツ廟議才ょ稲園返劇賢フーでる。彩橋むげぶ陸衆レ他立ぴ前板はトほフ一掲段なだ賞碁ナキコ選親府陥リえみ動震制らラだふ大策え本事26勢メキリ児経ヤ重直はきへね覧堂衛鮮裁スけえ。</p>
  </body>
</html>